{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dynamic-web-twain-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dynamicWebTwain/DynamicWebTwainWebPart.js",
          "manifest": "./src/webparts/dynamicWebTwain/DynamicWebTwainWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DynamicWebTwainWebPartStrings": "lib/webparts/dynamicWebTwain/loc/{locale}.js"
  }
}
